<html>
    <head>
         <title>
	HISTORIA	
         </title>
    </head>
    <body background='fundo1.jpg'>
	<font color='#EFAF2B' face='verdana' >
<br>	
			<br>
			<br>
			<br>
			<br>
			<br>	
			<br>
			
       			<center>
	
		<a href='BASQUETE.html'>
		<img src='home.jpg'> </a>
			
		<a href='HISTORIAH.html'>
		<img src='historia.jpg'></a>
	   		
		<img src='atleta2.jpg'>

		<a href='EVENTOS.html'>
		<img src='eventos.jpg'></a>

		
                                	<br>
			<br>
			<br>
			<br>
			</center>
			<center>
		<a href="#fim"><img src='dece.png'></a>
			<font color='#ffffff' face='verdana'>
				<br>
			<h4><a name="inicio">INICIO </a></h4>
				</center>
			</font>
			
				<center>
		<font color='#EFAF2B' face='verdana' >
			<h1>JOGADORES DO LOS ANGELES LAKERS ATUAIS</h1>
		<font color='#fffff' face='verdana' >
		<img src='atle1.png'><h3>LEBRON JAMES<br> @KINGJAMES ALA, 34 anos | 2,03M | 113,4KG</h3>
		<img src='atle2.png'><h3>LANCE STEPHENSON<br> @STEPHENSONLANCE ALA, 27 anos | 1,98M | 104,3KG</h3>
		<img src='atle3.png'><h3>ALEX CARUSO<br>@ACFRESH21 Armador, 24 anos | 1,96M | 84,4KG</h3>
		<img src='atle4.png'><h3>BRANDON INGRAM<br>@1NGRAM4 ALA, 21 anos | 2,06M | 86,2KG</h3>
		<img src='atle5.png'><h3>LONZO BALL<br> @ZO Armador, 21 anos | 1.98M | 86KG </h3>
		<img src='atle6.png'><h3>ISAAC BONGA <br> @IZZY_B99 Armador, 18 anos | 2,06M | 92,1KG</h3>
		<img src='atle7.png'><h3>MIKE MUSCALA <br> @MIKEMUSCALA Pivô, 27 anos | 2,11M | 109KG</h3>
		<img src='atle8.png'><h3>JAVALE MCGEE <br> @JAVALEMCGEE Pivô, 31 anos | 2,13M | 122,5KG</h3>
		<img src='atle9.png'><h3>RAJON RONDO <br> @RAJONRONDO Armador, 32 anos | 1,85M | 84,4KG<h3>
		</font>
				</center>
	
				
				
		<br>
		<br>	
		<br>
			<center>
		<a href="#inicio"><img src='subir.png'></a>
		<font color='#EFAF2B' face='verdana'>
				<br>
		<a name="fim"> CHEGOU O FIM DA PÁGINA CLIQUE ACIMA PARA SER REDIRECIONADO</a
			</center>
    </body>
</html>